"station" DeMasia 50 50
"station" Noxus 100 100
"station" GiantGodPeak 150 120
"station" Shurima 150 30
"station" Ionia 100 70
"station" Piltwolf 140 40
"station" Freeldrode 200 60
"station" BillGewert 120 200
"link" DeMasia Noxus 70.70
"link" DeMasia Ionia 63.25
"link" DeMasia BillGewert 168.00
"link" DeMasia Shurima 104.00
"link" Noxus GiantGodPeak 56.50
"link" Noxus BillGewert 98.50
"link" Noxus Ionia 28.00
"link" GiantGodPeak Piltwolf 81.00
"link" GiantGodPeak Freeldrode 92.00
"link" Shurima Freeldrode 54.00
"link" Ionia Piltwolf 71.00
"link" Piltwolf Freeldrode 60.00
"link" Freeldrode BillGewert 160.00

